<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" type="text/css" href="CSs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      * {
  box-sizing: border-box;
}
body {
  font-family: Rust, script;
  font-size: 18px;
}
h1 {
  margin: 15px;
  text-align: center;
  font-size: 150%;
}
.box {
  border: 1px solid black;
  background-color: #444431;
  margin: 5px 10px 15px 10px;
  padding-top:30px;   
  width: 300px;   
  height: 100px;   
  border: 40px solid red;   
  text-align:center;   
  font-size:32px;   
  font-weight:bold;   
}
.box-heading {
  float: right;
  position: relative;
  right: -1px;
  top: -1px;
  min-width: 130px;
  text-align: center;
  margin: 0px;
  margin-bottom: 10px;
  border: 1px solid black;
  padding: 5px;
  color: #FFFFAA;
  font-size: 125%;
}
.box-heading-1 {
  background-color: #446666;
}
.box-heading-2 {
  background-color: #666644;
}
.box-heading-3 {
  background-color: #664466;
}
.box-content {
  clear: right;
  height: 300px;
  text-align: justify;
  width: 95%; 
  padding-right: 5%;  
  margin-right: 0px;
  margin-left: auto;
  margin-top:10px;
  color: white;
  overflow: auto;
}
.p {
  border: 1px solid black;
  background-color: #A52A2A;
  font-family: Helvetica;
}
.row {
  width: 100%;
}
@media (min-width: 992px) {
  .col-d-1, .col-d-2, .col-d-3 {
    float: left;
  }
  .col-d-1 {
    width: 33.33%;
  }
  .col-d-2 {
    width: 66.66%;
  }
  .col-d-3 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-t-1, .col-t-2 {
    float: left;
  }
  .col-t-1 {
    width: 50%;
  }
  .col-t-2 {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .col-m-1 {
    float: left;
    width: 100%;
  }
}
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <h1>Our Menu</h1>
    <div class="row">   
    <div class="col-d-1 col-t-1 col-m-1">
      <section class="box">
        <h3 class="box-heading box-heading-1">Random </h3>
        <p class="box-content">
      If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs you'd like to see and click the button. Your chosen number of paragraphs will instantly appear. While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs. </p></section>
    </div>
    <div class="col-d-1 col-t-1 col-m-1">
      <section class="box">
        <h3 class="box-heading box-heading-2">Paragraph </h3>
        <p class="box-content"> Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing. </p>
      </section>
    </div>
    <div class="col-d-1 col-t-2 col-m-1">
      <section class="box">
        <h3 class="box-heading box-heading-3">Generator</h3>
        <p class="box-content"> It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a project where blocks of text are needed, this tool can be a great way to get that. It's a good way to test your programming and that the tool being created is working well.

Above are a few examples of how the random paragraph generator can be beneficial. The best way to see if this random paragraph picker will be useful for your intended purposes is to give it a try. Generate a number of paragraphs to see if they are beneficial to your current project.

If you do find this paragraph tool useful, please do us a favor and let us know how you're using it. It's greatly beneficial for us to know the different ways this tool is being used so we can improve it with updates. This is especially true since there are times when the generators we create get used in completely unanticipated ways from when we initially created them. If you have the time, please send us a quick note on what you'd like to see changed or added to make it better in the future.  </p>
      </section>
    </div>
    </div>
</body>
</html>
